<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Dont Delete, Compress! | Aira</title>
<meta name="keywords" content="Compression, Data" />
<meta name="description" content="Instead of deleteing, try compressing files you need, but dont need.">
<meta name="author" content="Aira">
<link rel="canonical" href="https://aira.vision/posts/dont-delete-compress/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css" integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://aira.vision/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://aira.vision/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://aira.vision/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://aira.vision/apple-touch-icon.png">
<link rel="mask-icon" href="https://aira.vision/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<meta property="og:title" content="Dont Delete, Compress!" />
<meta property="og:description" content="Instead of deleteing, try compressing files you need, but dont need." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aira.vision/posts/dont-delete-compress/" /><meta property="og:image" content="https://aira.vision/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-19T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-09-19T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aira.vision/papermod-cover.png"/>

<meta name="twitter:title" content="Dont Delete, Compress!"/>
<meta name="twitter:description" content="Instead of deleteing, try compressing files you need, but dont need."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://aira.vision/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Dont Delete, Compress!",
      "item": "https://aira.vision/posts/dont-delete-compress/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Dont Delete, Compress!",
  "name": "Dont Delete, Compress!",
  "description": "Instead of deleteing, try compressing files you need, but dont need.",
  "keywords": [
    "Compression", "Data"
  ],
  "articleBody": "Updated: Sep 27, 2021\nRecently, I started running out of storage space. Most of the time, this isn’t a problem, as I can just delete big files I don’t need. But this time, the entire drive is precious, and I can’t just buy a new one, at least right now.\nAnd that led me to a sinkhole of compression. Turns out zip’s, rar’s, jpegs, and .mp4’s are far from being the best at anything…\nCompression Algorithms As for compression algorithms, there are a lot, but each made for a specific purpose. I’ll be showing the most modern ones – and consequently the best ones. As well as some niche exotic types.\nGeneral Compression  ZSTD XZ PAQPX  Image Compression  JPEG WebP AVIF  Video Compression  H.264 H.265 H.266 AV1   Images You can compress an image even further than it already is, without losing much, or any quality. Ever heard of WebP? or maybe AIFF? or, uh, JPEG?\nWebP\ncwebp -q 85 -m 6 image.jpg -o image.webp Note: The command above does not consider the original image’s “quality”; it wouldn’t make sense to convert a 40 quality JPEG into an 85 quality WebP, but you can use this command to find out.\nidentify -format '%Q' image.png You can also check out the official documentation to understand what each command does\nJPEG\nDoes it really need an explanation? OK, JPEG is a commonly used method of lossy compression for digital images. Oh, and you also can’t have transparency. And has compression artifacts so bad you see it in memes.\nffmpeg -i image.png image.jpg or\nmogrify -format jpg image.png AVIF\nAVIF is really new, like REALLY new. it took me 10 minutes just to find the “documentation”, but the results are really impressive. And im not even gonna pretend i know how it works, it’s ~magik\navifenc image.png image.avif  Testing If you’re wondering, I did not “normalize” any of the base images, nor did I take into account the different settings of different algorithms. The settings I used are listed above, as those, I found to produce the smallest size without sacrificing quality.\nVIVY PNG Image PNG 1.8MB\nJPG 105K.1B\nWEBP 66.7KB\nAVIF 33.7KB\n PNG 358.9KB\nJPG 32.2KB\nWEBP 21.3KB\nAVIF 13.1KB\nANDR JPG IMAGE Artwork By とどお\nJPEG 1.9MB\nWEBP 151.8KB\nAVIF 97.8KB\n   JPEG 42.6KB\n  WEBP 5.2KB\n  AVIF 4.7KB\n Music Generally, music can not be reasonably compressed as most music files are already lossy, meaning they lose some data in the process of compression. The only real option would be to use AAC, at a slighly lower bitrate. But if you like high-quality audio, sadly, there’s no other option.\nffmpeg -i input.mp3 -c:a libfdk_aac output.m4a ffmpeg -i input.mp3 -c:a libfdk_aac -vbr 4 output.m4a Video NOTE: All video compression artifacts will be re-encoded which will hurt compression ratio and quality.\nThere are a few next gen formats, H.265 h.266 (yes it is real) and AV1 Although due to licensing issues, h.266 isn’t realy implemented in anything, not even ffmpeg (yet), but h.265 and AV1 is!\nH.266 Encoding\nH.266 outperforms HEVC by about %50, although sadly, there’s no easy way of using it yet. But the encoder/decoder is already available\nAV1 Encoding\nAV1 produces around %30 better results than H.265\nffmpeg -i input.mp4 -c:v libsvtav1 -b:v 0 av1_test.mkv H.265 Encoding\nffmpeg -i input.mp4 -c:v libx265 -c:a copy output.mp4 to convert audio too\nffmpeg -i input.mp4 -c:v libx265 -c:a aac(or libfdk_aac) output.mp4 Testing Credit: Listen To Time Again\n  H.264 (40.8MB)   H.265 (20MB)   H.264   H.265\nAlready Compressed Data it is MUCH better to first unpack the file and then recompress it with a better algorithm to achieve the best results. It is what most game repackers (not condoning piracy) usually do, one of those tools is called precomop\nGeneral Data Note: The chart is a little out of date and doesn’t account for dictionary compression, etc.\nIdeally, compressing general data, like txt’s, documents, photos, or anything, should be done using different algorithms, settings, and “extra steps” for each file, but there’s no easy way to do that. Maybe il make a program eventually…\nNote: Most modern lossless compressors aren’t archivers. They aren’t meant to pack multiple files, although you can do that with tar.\ntar -cf - . | [COMPRESSER AND ARGUMENTS HERE] -  foo.tar.[extension] Ex.\ntar -cf - . | xz -9e -c --threads=0 -  foo.tar.xz Also, it is much better to compress files individually instead of archiving them, that way you won’t have to unpack the whole file to view that one folder\nZSTD You can’t go wrong with zstd, it’s the fastest modern algorithm with pleasant compression ratios and very impressive decompression times.\nIts notable feature is that it is “real-time,” meaning it can decompress quicker than any other currently available method with the same or worse compression ratio.\nThe sweet spot for zstd compression level is around 6-8, after which it becomes diminishing returns\nzstd --rm -10 -T0 -r *  –rm = Remove original file after compression -10 = Compression Level -r = Recursive -* = All files in current directory  If you are archiving data, meaning you don’t need frequent and constant access to it, you can set the compression level to 19 (which is the highest it can go without the –ultra tag.) Although zstd isn’t meant to be for ultra compression, go with XZ instead. But you can still try:\nzstd --rm -19 -r * XZ XZ is 30 years old at this point, and yet, it still has better compression ratios than zstd, at the cost of being slower to compress/decompress. Xz is based on the LZMA algorithm\nxz -9 --threads=0 *  1-9 = Compression Level –threads=0 = Use all core’s for compression -* = All files in current directory  PAQ Family The PAQ family was designed to be the best compression algorithm to ever exist, at the expense of everything else. It is quite impractical, but fascinating nonetheless. It can achieve a compression ratio of around 100:1 (meaning it is 100x smaller than the original) The algorithm il use to demonstrate will be PAQ8O\npaq8o -12 file  -12 = Compression Level -* = All files in current directory  Extracted XML File Generated By Ableton:\n Original: 1.5MB Compressed: 18.1KB Time: 55.56s Ratio: 84:1 !  Compared To:\n ZSTD: 40KB GZIP: 70KB  The Winners You could’ve just skipped here, anyway. The winners go as follows\nShort Version  General: ZSTD Image: AVIF Video: H.265  Long Version General Compression Best Overall\nzstd --rm -10 -T0 file Better Ratio\nxz -9 --threads=0 file Best Ratio\nxz -9e --threads=0 file Image Compression Best Overall\ncwebp -q 85 -m 6 image.png -o image.webp Best Ratio\navifenc image.png image.avif Video Compression Best Overall\nffmpeg -i input.mp4 -c:v libx264 -c:a copy output.mp4 Best Quality/Ratio\nffmpeg -i input.mp4 -c:v libx265 -c:a copy output.mp4 Best Ratio\nffmpeg -i input.mp4 -c:v libsvtav1 -b:v 0 av1_test.mkv  To Do:  Test H.266 Better Testing Dictionary Compression Provide More Information On Algorithms Make a Universal Comp Script  ",
  "wordCount" : "1153",
  "inLanguage": "en",
  "datePublished": "2021-09-19T00:00:00Z",
  "dateModified": "2021-09-19T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Aira"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://aira.vision/posts/dont-delete-compress/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Aira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://aira.vision/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://aira.vision/" accesskey="h" title="Aira (Alt + H)">Aira</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://aira.vision/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://aira.vision/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://aira.vision/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://aira.vision/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://aira.vision/">Home</a>&nbsp;»&nbsp;<a href="https://aira.vision/posts/">Posts</a></div>
    <h1 class="post-title">
      Dont Delete, Compress!
    </h1>
    <div class="post-meta">September 19, 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Aira&nbsp;|&nbsp;<a href="https://github.com/stableversion/stableversion.github.io/posts/dont-delete-compress/index.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#compression-algorithms" aria-label="Compression Algorithms">Compression Algorithms</a><ul>
                        
                <li>
                    <a href="#general-compression" aria-label="General Compression">General Compression</a></li>
                <li>
                    <a href="#image-compression" aria-label="Image Compression">Image Compression</a></li>
                <li>
                    <a href="#video-compression" aria-label="Video Compression">Video Compression</a></li></ul>
                </li>
                <li>
                    <a href="#images" aria-label="Images">Images</a><ul>
                        
                <li>
                    <a href="#testing" aria-label="Testing">Testing</a><ul>
                        
                <li>
                    <a href="#vivy-png-image" aria-label="VIVY PNG Image">VIVY PNG Image</a></li>
                <li>
                    <a href="#andr-jpg-image" aria-label="ANDR JPG IMAGE">ANDR JPG IMAGE</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#music" aria-label="Music">Music</a></li>
                <li>
                    <a href="#video" aria-label="Video">Video</a><ul>
                        
                <li>
                    <a href="#testing-1" aria-label="Testing">Testing</a></li></ul>
                </li>
                <li>
                    <a href="#already-compressed-data" aria-label="Already Compressed Data">Already Compressed Data</a></li>
                <li>
                    <a href="#general-data" aria-label="General Data">General Data</a><ul>
                        
                <li>
                    <a href="#zstd" aria-label="ZSTD">ZSTD</a></li>
                <li>
                    <a href="#xz" aria-label="XZ">XZ</a></li>
                <li>
                    <a href="#paq-family" aria-label="PAQ Family">PAQ Family</a></li></ul>
                </li>
                <li>
                    <a href="#the-winners" aria-label="The Winners">The Winners</a><ul>
                        
                <li>
                    <a href="#short-version" aria-label="Short Version">Short Version</a></li>
                <li>
                    <a href="#long-version" aria-label="Long Version">Long Version</a><ul>
                        
                <li>
                    <a href="#general-compression-1" aria-label="General Compression">General Compression</a></li>
                <li>
                    <a href="#image-compression-1" aria-label="Image Compression">Image Compression</a></li>
                <li>
                    <a href="#video-compression-1" aria-label="Video Compression">Video Compression</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#to-do" aria-label="To Do:">To Do:</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><strong>Updated: Sep 27, 2021</strong></p>
<p>Recently, I started running out of storage space. Most of the time, this isn&rsquo;t a problem, as I can just delete big files I don&rsquo;t need. But this time, the entire drive is precious, and I can&rsquo;t just buy a new one, at least right now.</p>
<p>And that led me to a sinkhole of compression. Turns out zip&rsquo;s, <abbr title="Why do people even use winrar when 7zip exists?">rar&rsquo;s,</abbr> jpegs, and .mp4&rsquo;s are far from being the best at anything&hellip;</p>
<h2 id="compression-algorithms">Compression Algorithms<a hidden class="anchor" aria-hidden="true" href="#compression-algorithms">#</a></h2>
<p>As for compression algorithms, there are a lot, but each made for a specific purpose.
I&rsquo;ll be showing the most modern ones &ndash; and consequently the best ones. As well as some niche exotic types.</p>
<h3 id="general-compression">General Compression<a hidden class="anchor" aria-hidden="true" href="#general-compression">#</a></h3>
<ul>
<li><a href="https://engineering.fb.com/2016/08/31/core-data/smaller-and-faster-data-compression-with-zstandard/">ZSTD</a></li>
<li><a href="https://en.wikipedia.org/wiki/XZ_Utils">XZ</a></li>
<li><a href="https://github.com/hxim/paq8px">PAQPX</a></li>
</ul>
<h3 id="image-compression">Image Compression<a hidden class="anchor" aria-hidden="true" href="#image-compression">#</a></h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/JPEG">JPEG</a></li>
<li><a href="https://developers.google.com/speed/webp">WebP</a></li>
<li><a href="https://en.wikipedia.org/wiki/AV1#AV1_Image_File_Format_(AVIF)">AVIF</a></li>
</ul>
<h3 id="video-compression">Video Compression<a hidden class="anchor" aria-hidden="true" href="#video-compression">#</a></h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Advanced_Video_Coding">H.264</a></li>
<li><a href="https://en.wikipedia.org/wiki/High_Efficiency_Video_Coding">H.265</a></li>
<li><a href="https://en.wikipedia.org/wiki/Versatile_Video_Coding">H.266</a></li>
<li><a href="https://en.wikipedia.org/wiki/AV1">AV1</a></li>
</ul>
<hr>
<h2 id="images">Images<a hidden class="anchor" aria-hidden="true" href="#images">#</a></h2>
<p>You can compress an image even further than it already is, without losing much, or any quality. Ever heard of <a href="https://en.wikipedia.org/wiki/WebP">WebP?</a> or maybe <a href="https://aomediacodec.github.io/av1-avif/">AIFF?</a> or, uh, <a href="https://en.wikipedia.org/wiki/JPEG">JPEG?</a></p>
<p><strong>WebP</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">cwebp -q 85 -m 6 image.jpg -o image.webp</span>
</code></pre></div><p><strong>Note:</strong> The command above does not consider the original image&rsquo;s &ldquo;quality&rdquo;; it wouldn&rsquo;t make sense to convert a 40 quality JPEG into an 85 quality WebP, but you can use this command to find out.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">identify -format &#39;%Q&#39; image.png</span>
</code></pre></div><p>You can also check out the official <a href="https://developers.google.com/speed/webp/docs/cwebp">documentation</a> to understand what each command does</p>
<p><strong>JPEG</strong></p>
<p>Does it really need an explanation? OK, JPEG is a commonly used method of lossy compression for digital images. Oh, and you also can&rsquo;t have transparency. And has compression artifacts so bad you see it in memes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">ffmpeg -i image.png image.jpg</span>
</code></pre></div><p>or</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">mogrify -format jpg image.png</span>
</code></pre></div><p><strong>AVIF</strong></p>
<p>AVIF is really new, like <a href="https://jakearchibald.com/2020/avif-has-landed/">REALLY</a> new. it took me 10 minutes just to find the <a href="https://web.dev/compress-images-avif/">&ldquo;documentation&rdquo;</a>, but the results are really impressive. And im not even gonna pretend i know how it works, it&rsquo;s ~magik</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">avifenc image.png image.avif </span>
</code></pre></div><h3 id="testing">Testing<a hidden class="anchor" aria-hidden="true" href="#testing">#</a></h3>
<p>If you&rsquo;re wondering, I did not &ldquo;normalize&rdquo; any of the base images, nor did I take into account the different settings of different algorithms. The settings I used are listed above, as those, I found to produce the smallest size without sacrificing quality.</p>
<h4 id="vivy-png-image">VIVY PNG Image<a hidden class="anchor" aria-hidden="true" href="#vivy-png-image">#</a></h4>
<p><img loading="lazy" src="images/vivy.png" alt="VIVYPNG"  />
</p>
<p><strong>PNG 1.8MB</strong></p>
<p><img loading="lazy" src="images/vivy.jpg" alt="VIVYJPG"  />
</p>
<p><strong>JPG 105K.1B</strong></p>
<p><img loading="lazy" src="images/vivy.webp" alt="VIVYWEBP"  />
</p>
<p><strong>WEBP 66.7KB</strong></p>
<p><img loading="lazy" src="images/vivy.avif" alt="VIVYAVIF"  />
</p>
<p><strong>AVIF 33.7KB</strong></p>
<hr>
<p><img loading="lazy" src="images/vivycrop.png" alt="VIVYPNG"  />
</p>
<p><strong>PNG 358.9KB</strong></p>
<p><img loading="lazy" src="images/vivycrop.jpg" alt="VIVYJPG"  />
</p>
<p><strong>JPG 32.2KB</strong></p>
<p><img loading="lazy" src="images/vivycrop.webp" alt="VIVYPWEBP"  />
</p>
<p><strong>WEBP 21.3KB</strong></p>
<p><img loading="lazy" src="images/vivycrop.avif" alt="VIVYAVIF"  />
</p>
<p><strong>AVIF 13.1KB</strong></p>
<h4 id="andr-jpg-image">ANDR JPG IMAGE<a hidden class="anchor" aria-hidden="true" href="#andr-jpg-image">#</a></h4>
<p><a href="https://www.pixiv.net/en/artworks/92531621">Artwork By とどお</a></p>
<p><img loading="lazy" src="images/andr.jpg" alt="ANDRJPG"  />
</p>
<p><strong>JPEG 1.9MB</strong></p>
<p><img loading="lazy" src="images/andr.webp" alt="ANDRWEBP"  />
</p>
<p><strong>WEBP 151.8KB</strong></p>
<p><img loading="lazy" src="images/andr.webp" alt="ANDRAVIF"  />
</p>
<p><strong>AVIF 97.8KB</strong></p>
<hr>
<figure>
    <img loading="lazy" src="images/andrcrop.jpg" width="800"/> 
</figure>

<p><strong>JPEG 42.6KB</strong></p>
<figure>
    <img loading="lazy" src="images/andrcrop.webp" width="800"/> 
</figure>

<p><strong>WEBP 5.2KB</strong></p>
<figure>
    <img loading="lazy" src="images/andrcrop.avif" width="800"/> 
</figure>

<p><strong>AVIF 4.7KB</strong></p>
<hr>
<h2 id="music">Music<a hidden class="anchor" aria-hidden="true" href="#music">#</a></h2>
<p>Generally, music can not be reasonably compressed as most music files are already lossy, meaning they lose some data in the process of compression. The only real option would be to use AAC, at a slighly lower bitrate. But if you like high-quality audio, sadly, there&rsquo;s no other option.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">ffmpeg -i input.mp3 -c:a libfdk_aac output.m4a</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">ffmpeg -i input.mp3 -c:a libfdk_aac -vbr 4 output.m4a</span>
</code></pre></div><h2 id="video">Video<a hidden class="anchor" aria-hidden="true" href="#video">#</a></h2>
<p><strong>NOTE:</strong> All video compression artifacts will be re-encoded which will hurt compression ratio and quality.</p>
<p>There are a few next gen formats, <a href="https://en.wikipedia.org/wiki/High_Efficiency_Video_Coding">H.265</a> <a href="https://en.wikipedia.org/wiki/Versatile_Video_Coding">h.266 (yes it is real)</a> and <a href="https://en.wikipedia.org/wiki/AV1">AV1</a> Although due to <a href="https://www.eenewseurope.com/news/industry-split-over-h266-vvc-video-codec-licensing">licensing issues</a>, h.266 isn&rsquo;t realy implemented in anything, not even ffmpeg (yet), but h.265 and AV1 is!</p>
<p><strong>H.266 Encoding</strong></p>
<p>H.266 outperforms HEVC by <a href="https://www.winxdvd.com/video-converter/h266-vvc-vs-av1.htm">about %50</a>, although sadly, there&rsquo;s no easy way of using it yet. But the <a href="https://github.com/fraunhoferhhi/vvenc">encoder/decoder is already available</a></p>
<p><strong>AV1 Encoding</strong></p>
<p>AV1 produces around <a href="https://www.androidauthority.com/av1-codec-1113318/">%30 better results</a> than H.265</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">ffmpeg -i input.mp4 -c:v libsvtav1 -b:v 0 av1_test.mkv</span>
</code></pre></div><p><strong>H.265 Encoding</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">ffmpeg -i input.mp4 -c:v libx265 -c:a copy output.mp4</span>
</code></pre></div><p>to convert audio too</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">ffmpeg -i input.mp4 -c:v libx265 -c:a aac(or libfdk_aac) output.mp4</span>
</code></pre></div><h3 id="testing-1">Testing<a hidden class="anchor" aria-hidden="true" href="#testing-1">#</a></h3>
<p>Credit: Listen To Time Again</p>
<p><figure>
    <img loading="lazy" src="images/listen264.png" width="800"/> 
</figure>

H.264 (40.8MB)
<figure>
    <img loading="lazy" src="images/listen265.png" width="800"/> 
</figure>

H.265 (20MB)
<figure>
    <img loading="lazy" src="images/listencrop264.png" width="800"/> 
</figure>

H.264
<figure>
    <img loading="lazy" src="images/listencrop265.png" width="800"/> 
</figure>

H.265</p>
<h2 id="already-compressed-data">Already Compressed Data<a hidden class="anchor" aria-hidden="true" href="#already-compressed-data">#</a></h2>
<p>it is MUCH better to first unpack the file and then recompress it with a better algorithm to achieve the best results.
It is what most game repackers (not condoning piracy) usually do, one of those tools is called <a href="https://github.com/schnaader/precomp-cpp">precomop</a></p>
<h2 id="general-data">General Data<a hidden class="anchor" aria-hidden="true" href="#general-data">#</a></h2>
<p><img loading="lazy" src="images/8426_compression-test-compress-speed-vs-ratio-02.webp" alt="comp"  />

<strong>Note:</strong> The <a href="https://community.centminmod.com/threads/round-4-compression-comparison-benchmarks-zstd-vs-brotli-vs-pigz-vs-bzip2-vs-xz-etc.18669/">chart</a> is a little out of date and doesn&rsquo;t account for dictionary compression, etc.</p>
<p>Ideally, compressing general data, like txt&rsquo;s, documents, photos, or anything, should be done using different algorithms, settings, and &ldquo;extra steps&rdquo; for each file, but there&rsquo;s no easy way to do that. Maybe il make a program eventually&hellip;</p>
<p><strong>Note:</strong> Most modern lossless compressors aren&rsquo;t archivers. They aren&rsquo;t meant to pack multiple files, although you can do that with tar.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">tar -cf - . | [COMPRESSER AND ARGUMENTS HERE] - &gt; foo.tar.[extension]</span>
</code></pre></div><p>Ex.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">tar -cf - . | xz -9e -c --threads=0 - &gt; foo.tar.xz</span>
</code></pre></div><p>Also, it is much better to compress files individually instead of archiving them, that way you won&rsquo;t have to unpack the whole file to view that one folder</p>
<h3 id="zstd">ZSTD<a hidden class="anchor" aria-hidden="true" href="#zstd">#</a></h3>
<p>You can&rsquo;t go wrong with zstd, it&rsquo;s the fastest modern algorithm with pleasant compression ratios and very impressive decompression times.</p>
<p>Its notable feature is that it is &ldquo;real-time,&rdquo; meaning it can decompress quicker than any other currently available method with the same or worse compression ratio.</p>
<p>The sweet spot for zstd compression level is around 6-8, after which it becomes diminishing returns</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">zstd --rm -10 -T0 -r *</span>
</code></pre></div><ul>
<li>&ndash;rm = Remove original file after compression</li>
<li>-10 = Compression Level</li>
<li>-r = Recursive</li>
<li>-* = All files in current directory</li>
</ul>
<p>If you are archiving data, meaning you don&rsquo;t need frequent and constant access to it, you can set the compression level to 19 (which is the highest it can go without the –ultra tag.) Although zstd isn&rsquo;t meant to be for ultra compression, go with XZ instead. But you can still try:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">zstd --rm -19 -r *</span>
</code></pre></div><h3 id="xz">XZ<a hidden class="anchor" aria-hidden="true" href="#xz">#</a></h3>
<p>XZ is <a href="https://en.wikipedia.org/wiki/XZ_Utils">30 years old</a> at this point, and yet, it still has better compression ratios than zstd, at the cost of being slower to compress/decompress. Xz is based on the <a href="https://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Markov_chain_algorithm">LZMA algorithm</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">xz -9 --threads=0 *</span>
</code></pre></div><ul>
<li>1-9 = Compression Level</li>
<li>&ndash;threads=0 = Use all core&rsquo;s for compression</li>
<li>-* = All files in current directory</li>
</ul>
<h3 id="paq-family">PAQ Family<a hidden class="anchor" aria-hidden="true" href="#paq-family">#</a></h3>
<p>The <a href="https://en.wikipedia.org/wiki/PAQ">PAQ family</a> was designed to be the best compression algorithm to ever exist, at the expense of everything else. It is quite impractical, but fascinating nonetheless. It can achieve a compression ratio of around 100:1 (meaning it is 100x smaller than the original) The algorithm il use to demonstrate will be PAQ8O</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">paq8o -12 file</span>
</code></pre></div><ul>
<li>-12 = Compression Level</li>
<li>-* = All files in current directory</li>
</ul>
<p>Extracted XML File Generated By Ableton:</p>
<ul>
<li><strong>Original:</strong> 1.5MB</li>
<li><strong>Compressed:</strong> 18.1KB</li>
<li><strong>Time:</strong> 55.56s</li>
<li><strong>Ratio:</strong> 84:1 !</li>
</ul>
<p>Compared To:</p>
<ul>
<li><strong>ZSTD:</strong> 40KB</li>
<li><strong>GZIP:</strong> 70KB</li>
</ul>
<h2 id="the-winners">The Winners<a hidden class="anchor" aria-hidden="true" href="#the-winners">#</a></h2>
<p>You could&rsquo;ve just skipped here, anyway.
The winners go as follows</p>
<h3 id="short-version">Short Version<a hidden class="anchor" aria-hidden="true" href="#short-version">#</a></h3>
<ul>
<li>General: ZSTD</li>
<li>Image: AVIF</li>
<li>Video: H.265</li>
</ul>
<h3 id="long-version">Long Version<a hidden class="anchor" aria-hidden="true" href="#long-version">#</a></h3>
<h4 id="general-compression-1">General Compression<a hidden class="anchor" aria-hidden="true" href="#general-compression-1">#</a></h4>
<p>Best Overall</p>
<pre tabindex="0"><code>zstd --rm -10 -T0 file
</code></pre><p>Better Ratio</p>
<pre tabindex="0"><code>xz -9 --threads=0 file
</code></pre><p>Best Ratio</p>
<pre tabindex="0"><code>xz -9e --threads=0 file
</code></pre><h4 id="image-compression-1">Image Compression<a hidden class="anchor" aria-hidden="true" href="#image-compression-1">#</a></h4>
<p>Best Overall</p>
<pre tabindex="0"><code>cwebp -q 85 -m 6 image.png -o image.webp
</code></pre><p>Best Ratio</p>
<pre tabindex="0"><code>avifenc image.png image.avif 
</code></pre><h4 id="video-compression-1">Video Compression<a hidden class="anchor" aria-hidden="true" href="#video-compression-1">#</a></h4>
<p>Best Overall</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">ffmpeg -i input.mp4 -c:v libx264 -c:a copy output.mp4</span>
</code></pre></div><p>Best Quality/Ratio</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">ffmpeg -i input.mp4 -c:v libx265 -c:a copy output.mp4</span>
</code></pre></div><p>Best Ratio</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ae81ff">ffmpeg -i input.mp4 -c:v libsvtav1 -b:v 0 av1_test.mkv</span>
</code></pre></div><hr>
<h2 id="to-do">To Do:<a hidden class="anchor" aria-hidden="true" href="#to-do">#</a></h2>
<ul>
<li>Test H.266</li>
<li>Better Testing</li>
<li>Dictionary Compression</li>
<li>Provide More Information On Algorithms</li>
<li>Make a Universal Comp Script</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://aira.vision/tags/compression/">Compression</a></li>
      <li><a href="https://aira.vision/tags/data/">Data</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://aira.vision/posts/metal-experiment/">
    <span class="title">« Prev Page</span>
    <br>
    <span>The Metal Experiment</span>
  </a>
  <a class="next" href="https://aira.vision/posts/midnight-solitude/">
    <span class="title">Next Page »</span>
    <br>
    <span>Midnight Solitude</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://aira.vision/">Aira</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
